<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-KR">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    
    <!--[if lte IE 9]>
        
    <![endif]-->
    <title>Document</title>
    <style type="text/css">
        /*reset.css:각자 가지고있는 여백, 선 등 기타 여러기능을 초기화하는것*/
        *{margin: 0; padding:0; border: 0;}
        .clearfix:: before, clearfix:: after{content: ""; display: block; clear:both;}/* clear:both;는 맨먼저쓰지말고 일단 킵 float쓰고?? */
        
        /*design*/
        #box{width: 600px; /*height: 500px;*/ margin: 0 auto;}/*박스 기준점 잡고 안에 내용사이즈 잡으면 배경컬러 빼기*/
        #box >div {width: 100%; text-align:center;}
            #header{/*width:100%;*/ height: 100px; line-height:100px; background-color:#f7f;}
            #section{/*width:100%;*/ height:300px; /*line-height: 300px;*/ /*background-color:#ff7;*/}
            #section>div{/*height:500px;*/ float:left;}
                #aside{width: 30%; height: 100%; background-color: #567;}
                #article{width: 70%; height: 50%; background-color: #953;}
                #container{width: 70%; height: 50%; background-color: #999;}
            #footer{height:100px; line-height:100px; background-color:#77f;}
    </style>
    <script type="text/javascript"></script>

    
</head>
<body>
   <div id="box">
       <div id="header">header
       </div><!--//header -->
       <div id="section" class="clearfix">
           <div id="aside">aside</div><!--// #aside-->
           <div id="article">article</div><!--// #article-->
           <div id="container">container</div><!--// #container-->
       
       
       </div><!--//section -->
       <div id="footer">footer</div><!--//footer -->
   </div><!--// #box-->
    
</body>
</html>