<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-KR">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
    <style type="text/css">
        *{margin:0; padding:0;}
        
        #box{width: 960px; height: 1340px; background-color: #000; margin: 0 auto;}
        #box>div{width: 100%;}
        #header{height: 60px; background-color:blueviolet;}
         #header>#h_box_01{width: 150px; height: 40px; background-color: #fff; margin-top: 10px; margin-left:10px; float: left;}
        #section{height: 1200px;}
        #section div{float: left;}
         #section>#article{width: 250px; height: 1200px; background-color: aqua;}
         #section>#article>#a_box_01{width: 100px; height: 250px; background-color: #f9a; margin-top: 100px; margin-left: 75px;}
         #section>#article>#a_box_02{width: 100px; height: 500px; background-color: #f9a; margin-top: 250px; margin-left: 75px;}
            
         #section>#container{width: 710px; height: 1200px; background-color: darkkhaki;}
         #section>#container>#c_box_01{width: 670px; height: 250px; background-color: #f9a; margin-left: 20px; margin-top:100px;}
         #section>#container>#c_box_02{width: 670px; height: 250px; background-color: #0ff; margin-left: 20px;}
         #section>#container>#c_box_03{width: 670px; height: 250px; background-color: #f9a; margin-left: 20px;}
         #section>#container>#c_box_04{width: 670px; height: 250px; background-color: #0ff; margin-left: 20px;}         
        #footer{height: 80px; background-color: darkgray;}
         #footer>#f_box_01{width: 150px; height: 40px; background-color: #fff; margin-top: 10px; margin-left:10px; float: left;}
         #footer>#f_box_02{width: 500px; height: 40px; background-color: #fff; margin-top: 10px; margin-right:10px; float:right;}
        
        
    
    </style>
    
</head>
<body>
   <div id="box">
       <div id="header">
           <div id="h_box_01"></div><!--// #h_box_01-->
       </div>
       <div id="section">
           <div id="article">
               <div id="a_box_01"></div><!--// #a_box_01-->
               <div id="a_box_02"></div><!--// #a_box_02-->
           </div><!--// #article-->
           <div id="container">
               <div id="c_box_01"></div>
               <div id="c_box_02"></div>
               <div id="c_box_03"></div>
               <div id="c_box_04"></div>
           </div><!--// #container-->
       </div><!--// #section-->
       <div id="footer">
           <div id="f_box_01"></div>
           <div id="f_box_02"></div>
       </div><!--// #footer-->
   </div><!--// #box-->
    
</body>
</html>